# api_framework

./: README.md  TASKS.md  pom.xml  testng.xml
src/main/java/config/: ConfigManager.java
src/main/java/exceptions/: APITestException.java  AuthenticationException.java  ConnectionException.java  ValidationException.java
src/main/java/models/: Customer.java
src/main/java/utils/: APIClient.java  ApiTestUtils.java  AuthenticationManager.java  DataProvider.java  DateUtils.java  DebugUtils.java  JsonSchemaGenerator.java  JsonUtils.java  LoggerUtils.java  RandomDataGenerator.java  SchemaValidator.java  SchemaVersionManager.java
src/main/java/utils/auth/: AuthenticationManager.java
src/main/java/utils/data/: DataProvider.java  RandomDataGenerator.java
src/main/java/utils/http/: APIClient.java
src/main/java/utils/json/: JsonUtils.java
src/main/java/utils/schema/: JsonSchemaGenerator.java  SchemaValidator.java  SchemaVersionManager.java
src/main/resources/: logback.xml
src/test/java/base/: BaseTest.java
src/test/java/tests/: CustomerAPITests.java
src/test/resources/: allure.json
src/test/resources/config/: dev.properties  staging.properties
src/test/resources/schemas/: customer-list-schema.json  customer-schema.json
src/test/resources/testdata/: customers.json
